# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

import json

average_profit = 0
my_res = dict()
count = 0
with open("lesson_5_7.json", 'w', encoding="utf-8") as j_f:
    with open('lesson_5_7.txt', 'r', encoding='utf-8') as f:
        for l in f:
            name, forms, revenue, cost = l.split()
            profit = int(revenue) - int(cost)
            if profit > 0:
                average_profit += profit
                count += 1  # счетчик прибыльных организаций
            my_res[name] = profit
    average_profit /= count
    json.dump([my_res, {"average_profit": average_profit}], j_f, ensure_ascii=False, indent=3)
