# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
# наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
m_f = open('lesson_5_6.txt', encoding='utf-8').read().splitlines()
print(m_f)
my_dict = {}

for el in m_f:
    name_subject = el.split(":")[0]
    hour_str = el.split(":")[1].split()
    # print(hour_str)
    sum_hour = 0
    for i in hour_str:
        try:
            sum_hour += int(''.join([x for x in i if x.isdigit()]))
        except: ValueError
    # print(sum_hour)
    my_dict.update({name_subject:sum_hour})
print(my_dict)

