# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и
# метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение
# светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
# осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

import time
import itertools


class TrafficLight:
    __color = [["  red   ", [7, 31]], ["yellow", [2, 33]], [" green ", [7, 32]], ["yellow", [2, 33]]]

    def running(self):
        for color in itertools.cycle(self.__color):
            print(f'\r\033[47m\033[6m\033[1m\033[{color[1][1]}m{color[0]}\033[0m', end="")
            time.sleep(color[1][0])

#  с миганием текста не получилось, разберусь

s = TrafficLight()
s.running()
