# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 0
b = 0
t = 'test'
print(a, b, t)

age = input("Enter your age: ")
name = input("Enter your name: ")
print("Hi, " + name + ", your are " + age + " years old!")

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input("Enter seconds: "))
hours = seconds // 3600
minute = seconds // 60
minute = minute % 60
seconds = seconds % 60

# Variant 1
print("Variant 1", "Time is: " + str(hours) + ":" + str(minute) + ":" + str(seconds))

# Variant 2

import datetime

time1 = datetime.time(hours, minute, seconds)
print("Variant 2", "Time is: " + str(time1))

# Variant 3
print("Variant 3", "Time is: " + '{:02}'.format(hours) + ":" + '{:02}'.format(minute) + ":" + '{:02}'.format(seconds))

# Variant 4
print("Variant 4", "Time is: " + f"{hours:02d}:{minute:02d}:{seconds:02d}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
num = input("Введите число: ")
print(
    "Cумма чисел n + nn + nnn равна: " + str(int(num) + int(str(num) + str(num)) + int(str(num) + str(num) + str(num))))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
num = int(input("Введите целое положительное число: "))
maxFigure = 0
while num > 9:
    if maxFigure < num % 10:
        maxFigure = num % 10
    num //= 10
print("Самая большая цифра в числе: " + str(maxFigure))

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input("Введите значение выручки: "))
costs = int(input("Введите значение издержек: "))
if revenue - costs > 0:
    print("Компания работает с прибылью " + str(revenue - costs))
    print("Рентабельность продаж составила " + str((revenue - costs) / revenue * 100) + "%")
    staff = int(input("Введите численность сотрудников: "))
    print("Прибыль на 1 сотрудника составила " + str((revenue - costs) / staff))

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

current_day = int(input("Введите расстояние пробежки спортсмена в 1-й день, в км.: "))
max_path = int(input("Введите общий целевой результат пробежек, в км.:  "))
print(
    "Т.к. каждый день спортсмен увеличивал результат на 10 % относительно предыдущего, то общей целевой результат пробежек будет достигнут по следующему графику:")
print("Результат:")
i = 1
print(str(i) + "-й день: " + str(current_day))
while max_path > current_day:
    i += 1
    current_day *= 1.1
    print(str(i) + "-й день: " + str(current_day))

print("Ответ: на " + str(i) + "-й день спортсмен достиг результата — не менее " + str(max_path) + " км.")
